# TopLearnStore

./: Readme.txt  TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
TopLearn.Core/DTOs/: RegisterViewModel.cs
TopLearn.Core/DTOs/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TopLearn.Core/DTOs/AdminPanel/: CreateUserViewModel.cs  EditUserViewModel.cs  UserForAdminViewModel.cs
TopLearn.Core/DTOs/Course/: ShowCourseForAdminViewModel.cs
TopLearn.Core/DTOs/UserPanel/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  InformationUserViewModel.cs  SideBarViewModel.cs
TopLearn.Core/DTOs/Users/: CreateUserViewModel.cs  UserForAdminViewModel.cs
TopLearn.Core/DTOs/Wallet/: ChargeWalletViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: GuidGenerator.cs
TopLearn.Core/Images/: AvatarHelper.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/Implement/: AdminPanel.cs  AdminPanelServices.cs  CourseServices.cs  EpisodeServices.cs  PermissionService.cs  PermissionServices.cs  RoleServices.cs  UserPanelServices.cs  UserService.cs  UserServices.cs  WalletServices.cs
TopLearn.Core/Services/Interfaces/: IAdminPanel.cs  IAdminPanelServices.cs  ICourseServices.cs  IEpisodeServices.cs  IPermissionService.cs  IPermissionServices.cs  IRoleServices.cs  IUserPanelServices.cs  IUserService.cs  IUserServices.cs  IWalletServices.cs
TopLearn.DataLayer/Context/: ModelBuilderExtensions.cs  TopLearnContext.cs
TopLearn.DataLayer/Enums/: CourseEnums.cs  EnumHelper.cs
TopLearn.DataLayer/Migrations/: 20240929070252_Initial_DataBase.Designer.cs  20240929070252_Initial_DataBase.cs  20240929071211_ChangeUserTable.Designer.cs  20240929071211_ChangeUserTable.cs  20241012064309_WalletTableWasAdded.Designer.cs  20241012064309_WalletTableWasAdded.cs  20241012070608_SeedDataInWalletType.Designer.cs  (+14 more)
TopLearn.Web/: Program.cs  TopLearn.Web.csproj  appsettings.json
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewStart.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _Sidebar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn.Web/Pages/: _ViewImports.cshtml
TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Episode/: CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeletedUsers.cshtml  DeletedUsers.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Parbad/Enums/: Gateways.cs
TopLearn.Web/Parbad/ViewModels/: PayViewModel.cs
TopLearn.Web/ParbadOnlinePayment/Enums/: Gateways.cs
TopLearn.Web/ParbadOnlinePayment/ViewModels/: PayViewModel.cs
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
(+10 files in other folders)
